#BlueJ package file
dependency1.from=SysTickGUIApp
dependency1.to=CortexM0SysTick
dependency1.type=UsesDependency
dependency2.from=SysTickGUIApp
dependency2.to=Generator
dependency2.type=UsesDependency
dependency3.from=SysTickGUIApp
dependency3.to=FlashingLED
dependency3.type=UsesDependency
dependency4.from=SysTickGUIApp
dependency4.to=Knob
dependency4.type=UsesDependency
dependency5.from=SysTickShow
dependency5.to=CortexM0SysTick
dependency5.type=UsesDependency
dependency6.from=CortexM0SysTickTest
dependency6.to=CortexM0SysTick
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=939
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=595
package.editor.width=845
package.editor.x=399
package.editor.y=91
package.frame.height=733
package.frame.width=963
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SysTickGUIApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=230
target2.height=50
target2.name=SysTickShow
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=10
target3.height=50
target3.name=CortexM0SysTickTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=60
target3.y=60
target4.height=50
target4.name=FlashingLED
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=420
target5.height=50
target5.name=Knob
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=420
target6.association=CortexM0SysTickTest
target6.height=50
target6.name=CortexM0SysTick
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=90
target7.height=50
target7.name=PulseSourceAdapter
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=490
target7.y=120
target8.height=50
target8.name=IPulseSource
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=680
target8.y=120
target9.height=50
target9.name=Generator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=120
